# coderunner-service

./: .gitignore  Jenkinsfile  README.md  manifest.yaml  pom.xml
.github/workflows/: main.yml  pull-request.yml  push.yml
src/main/java/com/gmail/buer2012/: CodeRunner.java
src/main/java/com/gmail/buer2012/compiler/: CompilerApplication.java
src/main/java/com/gmail/buer2012/config/: AppProperties.java  CustomProperties.java  DefaultSecurityConfig.java  GeneralSecurityConfig.java  OauthSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gmail/buer2012/constants/: MailConstants.java
src/main/java/com/gmail/buer2012/controller/: AdminController.java  AuthController.java  CodeRunnerController.java  CodeRunnerResource.java  FeaturesController.java  RunInformationController.java  UserController.java
src/main/java/com/gmail/buer2012/entity/: AuthProvider.java  EmailConfirmationToken.java  Feature.java  Request.java  Role.java  RoleName.java  RunInformation.java  Task.java  User.java
src/main/java/com/gmail/buer2012/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/gmail/buer2012/payload/: ApiResponse.java  CodeRunnerResponse.java  CoderunnerRequest.java  JwtAuthenticationResponse.java  Request.java  RestorePasswordRequest.java  SendEmailRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/gmail/buer2012/repository/: EmailConfirmationTokenRepository.java  FeatureRepository.java  RoleRepository.java  RunInformationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gmail/buer2012/resource/: AuthResource.java  CodeRunnerResource.java  JwtAuthenticationResponse.java
src/main/java/com/gmail/buer2012/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/gmail/buer2012/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/gmail/buer2012/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/gmail/buer2012/service/: CodeRunnerService.java  DiscardableClassLoader.java  EmailSenderService.java  FileStorageService.java  IndentedPrintWriter.java  JavaCodeGenerator.java  RunInformationService.java  SimpleJavaCompiler.java  UserService.java
src/main/java/com/gmail/buer2012/utils/: ApiUtils.java  CookieUtils.java  ErrorUtils.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/gmail/buer2012/compiler/: CompilerApplicationTests.java
